VITE_SUPABASE_PROJECT_ID="ggkakrxkydszfvksdkzf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdna2FrcnhreWRzemZ2a3Nka3pmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MjYxNDMsImV4cCI6MjA4MTMwMjE0M30.1LyTziQ-3k3e0iMDpyLg7eAb_IHjHui33W-vY7qjFes"
VITE_SUPABASE_URL="https://ggkakrxkydszfvksdkzf.supabase.co"
